ROLL(id='FSN04-2809', item=GreigeStyle('AU5429D'), weight=780.00)
ROLL(id='FSK12-3061', item=GreigeStyle('AU5429D'), weight=768.00)
ROLL(id='FSK12-3060', item=GreigeStyle('AU5429D'), weight=765.00)
ROLL(id='FSK12-3074', item=GreigeStyle('AU5429D'), weight=771.00)
ROLL(id='FSK12-3068', item=GreigeStyle('AU5429D'), weight=780.00)
ROLL(id='FSK12-3076', item=GreigeStyle('AU5429D'), weight=770.00)
ROLL(id='FSK12-3062', item=GreigeStyle('AU5429D'), weight=779.00)
ROLL(id='FSK12-3069', item=GreigeStyle('AU5429D'), weight=781.00)
ROLL(id='FSK12-3063', item=GreigeStyle('AU5429D'), weight=780.00)
ROLL(id='FSK12-3075', item=GreigeStyle('AU5429D'), weight=770.00)
ROLL(id='FSK12-3067', item=GreigeStyle('AU5429D'), weight=779.00)
ROLL(id='WF671257', item=GreigeStyle('AU5429D'), weight=751.00)
ROLL(id='WF561892', item=GreigeStyle('AU5429D'), weight=765.00)
ROLL(id='WF671263', item=GreigeStyle('AU5429D'), weight=762.00)
ROLL(id='WF671260', item=GreigeStyle('AU5429D'), weight=741.00)
ROLL(id='WF671259', item=GreigeStyle('AU5429D'), weight=752.00)
ROLL(id='WF344349', item=GreigeStyle('AU5429D'), weight=761.00)
ROLL(id='WF561895', item=GreigeStyle('AU5429D'), weight=768.00)
ROLL(id='WF344350', item=GreigeStyle('AU5429D'), weight=767.00)
ROLL(id='WF561898', item=GreigeStyle('AU5429D'), weight=785.00)
ROLL(id='WF561896', item=GreigeStyle('AU5429D'), weight=784.00)
ROLL(id='WF671265', item=GreigeStyle('AU5429D'), weight=757.00)
ROLL(id='WF671256', item=GreigeStyle('AU5429D'), weight=752.00)
ROLL(id='WF561891', item=GreigeStyle('AU5429D'), weight=756.00)
ROLL(id='WF344348', item=GreigeStyle('AU5429D'), weight=755.00)
ROLL(id='WF561893', item=GreigeStyle('AU5429D'), weight=778.00)
ROLL(id='WF671262', item=GreigeStyle('AU5429D'), weight=758.00)
ROLL(id='WF561897', item=GreigeStyle('AU5429D'), weight=783.00)
ROLL(id='WF344347', item=GreigeStyle('AU5429D'), weight=741.00)
ROLL(id='WF344351', item=GreigeStyle('AU5429D'), weight=783.00)
ROLL(id='WF671264', item=GreigeStyle('AU5429D'), weight=759.00)
ROLL(id='FSP02-4832', item=GreigeStyle('AU5429D'), weight=768.00)
ROLL(id='FSP02-4831', item=GreigeStyle('AU5429D'), weight=765.00)
ROLL(id='FSJ09-1128', item=GreigeStyle('AU5429D'), weight=772.00)
ROLL(id='FSK12-3077', item=GreigeStyle('AU5429D'), weight=769.00)
