grouped({
  GreigeStyle('AU4583 210'): grouped({
    'NORMAL': grouped({
      ROLL(id='FSP01-4996', item=GreigeStyle('AU4583 210'), weight=741.00)
      ROLL(id='FSI08-0344', item=GreigeStyle('AU4583 210'), weight=773.00)
    })
  })
  GreigeStyle('AU4398'): grouped({
    'PARTIAL': grouped({
      ROLL(id='FSM03-2794', item=GreigeStyle('AU4398'), weight=510.00)
      ROLL(id='FSP04-1666', item=GreigeStyle('AU4398'), weight=53.00)
    })
    'NORMAL': grouped({
      ROLL(id='FSM03-2183', item=GreigeStyle('AU4398'), weight=702.00)
      ROLL(id='FSQ08-5218', item=GreigeStyle('AU4398'), weight=718.00)
    })
    'LARGE': grouped({
      ROLL(id='WF336493', item=GreigeStyle('AU4398'), weight=869.00)
    })
  })
  GreigeStyle('AU3426 WIDE'): grouped({
    'SMALL': grouped({
      ROLL(id='WF711041', item=GreigeStyle('AU3426 WIDE'), weight=588.00)
      ROLL(id='WF830824', item=GreigeStyle('AU3426 WIDE'), weight=578.00)
    })
    'NORMAL': grouped({
      ROLL(id='WF711006', item=GreigeStyle('AU3426 WIDE'), weight=716.00)
    })
    'PARTIAL': grouped({
      ROLL(id='WF710963', item=GreigeStyle('AU3426 WIDE'), weight=88.00)
    })
    'LARGE': grouped({
      ROLL(id='WF710960', item=GreigeStyle('AU3426 WIDE'), weight=935.00)
    })
  })
  GreigeStyle('AU2958G'): grouped({
    'NORMAL': grouped({
      ROLL(id='TS240125020', item=GreigeStyle('AU2958G'), weight=748.00),
      ROLL(id='TS240124068', item=GreigeStyle('AU2958G'), weight=749.00),
      ROLL(id='WF571986', item=GreigeStyle('AU2958G'), weight=739.00),
      ROLL(id='WF571988', item=GreigeStyle('AU2958G'), weight=762.00)
      ROLL(id='WF571987', item=GreigeStyle('AU2958G'), weight=761.00)
    })
    'PARTIAL': grouped({
      ROLL(id='FSK08-9819', item=GreigeStyle('AU2958G'), weight=481.00)
      ROLL(id='FSI09-0180', item=GreigeStyle('AU2958G'), weight=183.00)
    })
  })
  GreigeStyle('AU4782DREP'): grouped({
    'PARTIAL': grouped({
      ROLL(id='FSJ05-8641', item=GreigeStyle('AU4782DREP'), weight=586.00),
      ROLL(id='FSK08-9811', item=GreigeStyle('AU4782DREP'), weight=604.00),
      ROLL(id='FSN01-4046', item=GreigeStyle('AU4782DREP'), weight=440.00)
      ROLL(id='FSJ05-8620', item=GreigeStyle('AU4782DREP'), weight=479.00)
    })
    'SMALL': grouped({
      ROLL(id='FSQ05-7091', item=GreigeStyle('AU4782DREP'), weight=705.00)
    })
  })
  GreigeStyle('AU6563'): grouped({
    'NORMAL': grouped({
      ROLL(id='FSN01-3884', item=GreigeStyle('AU6563'), weight=696.00)
    })
    'PARTIAL': grouped({
      ROLL(id='FSN01-3885', item=GreigeStyle('AU6563'), weight=132.00)
    })
  })
  GreigeStyle('AU7389H'): grouped({
    'PARTIAL': grouped({
      ROLL(id='FSJ07-9609', item=GreigeStyle('AU7389H'), weight=93.00),
      ROLL(id='FSJ07-9741', item=GreigeStyle('AU7389H'), weight=90.00),
      ROLL(id='FSL02-3898', item=GreigeStyle('AU7389H'), weight=50.00),
      ROLL(id='FSL02-3896', item=GreigeStyle('AU7389H'), weight=49.00),
      ROLL(id='WF900703', item=GreigeStyle('AU7389H'), weight=375.00),
      ROLL(id='WF751233', item=GreigeStyle('AU7389H'), weight=241.00),
      ROLL(id='WF326424', item=GreigeStyle('AU7389H'), weight=396.00),
      ROLL(id='FSL02-3897', item=GreigeStyle('AU7389H'), weight=49.00)
      ROLL(id='FSJ07-9812', item=GreigeStyle('AU7389H'), weight=125.00)
    })
    'NORMAL': grouped({
      ROLL(id='FSQ06-6541', item=GreigeStyle('AU7389H'), weight=698.00),
      ROLL(id='FSQ06-6533', item=GreigeStyle('AU7389H'), weight=700.00),
      ROLL(id='FSP04-2213', item=GreigeStyle('AU7389H'), weight=708.00),
      ROLL(id='FSP04-2197', item=GreigeStyle('AU7389H'), weight=697.00),
      ROLL(id='FSR02-5323', item=GreigeStyle('AU7389H'), weight=698.00),
      ROLL(id='FSP04-2212', item=GreigeStyle('AU7389H'), weight=706.00),
      ROLL(id='FSK05-4004', item=GreigeStyle('AU7389H'), weight=708.00),
      ROLL(id='FSK05-4013', item=GreigeStyle('AU7389H'), weight=707.00),
      ROLL(id='FSK05-4012', item=GreigeStyle('AU7389H'), weight=703.00),
      ROLL(id='FSQ06-6534', item=GreigeStyle('AU7389H'), weight=704.00),
      ROLL(id='FSQ06-6542', item=GreigeStyle('AU7389H'), weight=698.00),
      ROLL(id='FSP04-2210', item=GreigeStyle('AU7389H'), weight=704.00),
      ROLL(id='FSR02-5325', item=GreigeStyle('AU7389H'), weight=698.00),
      ROLL(id='FSQ06-6518', item=GreigeStyle('AU7389H'), weight=698.00),
      ROLL(id='FSR02-5326', item=GreigeStyle('AU7389H'), weight=698.00),
      ROLL(id='FSQ06-6543', item=GreigeStyle('AU7389H'), weight=699.00),
      ROLL(id='FSQ06-6519', item=GreigeStyle('AU7389H'), weight=703.00),
      ROLL(id='FSL03-3933', item=GreigeStyle('AU7389H'), weight=703.00),
      ROLL(id='FSR02-5322', item=GreigeStyle('AU7389H'), weight=696.00),
      ROLL(id='FSK05-4011', item=GreigeStyle('AU7389H'), weight=708.00),
      ROLL(id='FSR02-5324', item=GreigeStyle('AU7389H'), weight=700.00),
      ROLL(id='FSQ06-6544', item=GreigeStyle('AU7389H'), weight=699.00),
      ROLL(id='FSP04-2211', item=GreigeStyle('AU7389H'), weight=705.00),
      ROLL(id='FSQ06-6535', item=GreigeStyle('AU7389H'), weight=705.00),
      ROLL(id='FSO04-6502', item=GreigeStyle('AU7389H'), weight=690.00),
      ROLL(id='WF751234', item=GreigeStyle('AU7389H'), weight=734.00),
      ROLL(id='WF900704', item=GreigeStyle('AU7389H'), weight=738.00),
      ROLL(id='WF751235', item=GreigeStyle('AU7389H'), weight=721.00),
      ROLL(id='FSR02-5327', item=GreigeStyle('AU7389H'), weight=697.00),
      ROLL(id='FSQ06-6545', item=GreigeStyle('AU7389H'), weight=700.00),
      ROLL(id='FSK05-4016', item=GreigeStyle('AU7389H'), weight=703.00)
      ROLL(id='FSP02-3678', item=GreigeStyle('AU7389H'), weight=698.00)
    })
    'SMALL': grouped({
      ROLL(id='FSQ06-6537', item=GreigeStyle('AU7389H'), weight=577.00),
      ROLL(id='FSQ06-6526', item=GreigeStyle('AU7389H'), weight=593.00),
      ROLL(id='FSK05-3998', item=GreigeStyle('AU7389H'), weight=573.00),
      ROLL(id='FSM04-2158', item=GreigeStyle('AU7389H'), weight=590.00)
      ROLL(id='FSK05-3944', item=GreigeStyle('AU7389H'), weight=637.00)
    })
    'LARGE': grouped({
      ROLL(id='WF326419', item=GreigeStyle('AU7389H'), weight=768.00),
      ROLL(id='WF100628', item=GreigeStyle('AU7389H'), weight=761.00),
      ROLL(id='WF100624', item=GreigeStyle('AU7389H'), weight=750.00),
      ROLL(id='WF751222', item=GreigeStyle('AU7389H'), weight=753.00),
      ROLL(id='WF900700', item=GreigeStyle('AU7389H'), weight=753.00),
      ROLL(id='WF100627', item=GreigeStyle('AU7389H'), weight=763.00),
      ROLL(id='WF751218', item=GreigeStyle('AU7389H'), weight=754.00),
      ROLL(id='WF326418', item=GreigeStyle('AU7389H'), weight=764.00),
      ROLL(id='WF100626', item=GreigeStyle('AU7389H'), weight=755.00),
      ROLL(id='WF751226', item=GreigeStyle('AU7389H'), weight=750.00),
      ROLL(id='WF100629', item=GreigeStyle('AU7389H'), weight=758.00),
      ROLL(id='WF326420', item=GreigeStyle('AU7389H'), weight=762.00),
      ROLL(id='WF900701', item=GreigeStyle('AU7389H'), weight=762.00),
      ROLL(id='WF100623', item=GreigeStyle('AU7389H'), weight=752.00),
      ROLL(id='WF326422', item=GreigeStyle('AU7389H'), weight=764.00),
      ROLL(id='WF751223', item=GreigeStyle('AU7389H'), weight=752.00),
      ROLL(id='WF751232', item=GreigeStyle('AU7389H'), weight=748.00),
      ROLL(id='WF900705', item=GreigeStyle('AU7389H'), weight=743.00),
      ROLL(id='WF751236', item=GreigeStyle('AU7389H'), weight=744.00),
      ROLL(id='WF900706', item=GreigeStyle('AU7389H'), weight=744.00)
      ROLL(id='WF751217', item=GreigeStyle('AU7389H'), weight=758.00)
    })
  })
  GreigeStyle('AU7389G'): grouped({
    'PARTIAL': grouped({
      ROLL(id='FSO01-6214', item=GreigeStyle('AU7389G'), weight=76.00),
      ROLL(id='FSK09-1738', item=GreigeStyle('AU7389G'), weight=475.00),
      ROLL(id='FSR03-5508', item=GreigeStyle('AU7389G'), weight=550.00),
      ROLL(id='FSJ07-9916', item=GreigeStyle('AU7389G'), weight=50.00)
      ROLL(id='FSJ07-9917', item=GreigeStyle('AU7389G'), weight=51.00)
    })
    'NORMAL': grouped({
      ROLL(id='FSR04-5425', item=GreigeStyle('AU7389G'), weight=698.00),
      ROLL(id='FSR04-5428', item=GreigeStyle('AU7389G'), weight=692.00),
      ROLL(id='FSR04-5429', item=GreigeStyle('AU7389G'), weight=693.00),
      ROLL(id='FSP04-2233', item=GreigeStyle('AU7389G'), weight=688.00)
      ROLL(id='FSR03-5512', item=GreigeStyle('AU7389G'), weight=699.00)
    })
  })
  GreigeStyle('AU3426H'): grouped({
    'PARTIAL': grouped({
      ROLL(id='FSM01-3141', item=GreigeStyle('AU3426H'), weight=497.00),
      ROLL(id='FSJ08-2300', item=GreigeStyle('AU3426H'), weight=370.00),
      ROLL(id='FSM04-0991', item=GreigeStyle('AU3426H'), weight=123.00)
      ROLL(id='FSP03-1491', item=GreigeStyle('AU3426H'), weight=485.00)
    })
    'NORMAL': grouped({
      ROLL(id='FSO03-6769', item=GreigeStyle('AU3426H'), weight=701.00),
      ROLL(id='FSO03-6778', item=GreigeStyle('AU3426H'), weight=693.00),
      ROLL(id='FSJ05-8683', item=GreigeStyle('AU3426H'), weight=705.00),
      ROLL(id='FSO03-6770', item=GreigeStyle('AU3426H'), weight=694.00),
      ROLL(id='FSO03-6779', item=GreigeStyle('AU3426H'), weight=692.00),
      ROLL(id='FSO03-6768', item=GreigeStyle('AU3426H'), weight=694.00),
      ROLL(id='FSI05-6177', item=GreigeStyle('AU3426H'), weight=711.00),
      ROLL(id='FSJ08-2296', item=GreigeStyle('AU3426H'), weight=710.00),
      ROLL(id='FSI05-6175', item=GreigeStyle('AU3426H'), weight=699.00),
      ROLL(id='FSJ05-8682', item=GreigeStyle('AU3426H'), weight=701.00),
      ROLL(id='FSJ08-2292', item=GreigeStyle('AU3426H'), weight=706.00),
      ROLL(id='FSJ05-8684', item=GreigeStyle('AU3426H'), weight=704.00),
      ROLL(id='FSO03-6772', item=GreigeStyle('AU3426H'), weight=695.00),
      ROLL(id='FSO03-6780', item=GreigeStyle('AU3426H'), weight=692.00),
      ROLL(id='FSJ05-8678', item=GreigeStyle('AU3426H'), weight=704.00),
      ROLL(id='FSI05-6176', item=GreigeStyle('AU3426H'), weight=703.00),
      ROLL(id='FSJ08-2305', item=GreigeStyle('AU3426H'), weight=696.00),
      ROLL(id='FSO03-6783', item=GreigeStyle('AU3426H'), weight=688.00),
      ROLL(id='FSI05-6178', item=GreigeStyle('AU3426H'), weight=702.00),
      ROLL(id='FSJ05-8685', item=GreigeStyle('AU3426H'), weight=698.00)
      ROLL(id='FSO03-6782', item=GreigeStyle('AU3426H'), weight=686.00)
    })
    'SMALL': grouped({
      ROLL(id='FSI05-6165', item=GreigeStyle('AU3426H'), weight=583.00)
    })
    'LARGE': grouped({
      ROLL(id='FSI05-6170', item=GreigeStyle('AU3426H'), weight=757.00)
    })
  })
  GreigeStyle('AU5429D'): grouped({
    'NORMAL': grouped({
      ROLL(id='FSN04-2809', item=GreigeStyle('AU5429D'), weight=780.00),
      ROLL(id='FSK12-3061', item=GreigeStyle('AU5429D'), weight=768.00),
      ROLL(id='FSK12-3060', item=GreigeStyle('AU5429D'), weight=765.00),
      ROLL(id='FSK12-3074', item=GreigeStyle('AU5429D'), weight=771.00),
      ROLL(id='FSK12-3068', item=GreigeStyle('AU5429D'), weight=780.00),
      ROLL(id='FSK12-3076', item=GreigeStyle('AU5429D'), weight=770.00),
      ROLL(id='FSK12-3062', item=GreigeStyle('AU5429D'), weight=779.00),
      ROLL(id='FSK12-3069', item=GreigeStyle('AU5429D'), weight=781.00),
      ROLL(id='FSK12-3063', item=GreigeStyle('AU5429D'), weight=780.00),
      ROLL(id='FSK12-3075', item=GreigeStyle('AU5429D'), weight=770.00),
      ROLL(id='FSK12-3067', item=GreigeStyle('AU5429D'), weight=779.00),
      ROLL(id='WF671257', item=GreigeStyle('AU5429D'), weight=751.00),
      ROLL(id='WF561892', item=GreigeStyle('AU5429D'), weight=765.00),
      ROLL(id='WF671263', item=GreigeStyle('AU5429D'), weight=762.00),
      ROLL(id='WF671260', item=GreigeStyle('AU5429D'), weight=741.00),
      ROLL(id='WF671259', item=GreigeStyle('AU5429D'), weight=752.00),
      ROLL(id='WF344349', item=GreigeStyle('AU5429D'), weight=761.00),
      ROLL(id='WF561895', item=GreigeStyle('AU5429D'), weight=768.00),
      ROLL(id='WF344350', item=GreigeStyle('AU5429D'), weight=767.00),
      ROLL(id='WF561898', item=GreigeStyle('AU5429D'), weight=785.00),
      ROLL(id='WF561896', item=GreigeStyle('AU5429D'), weight=784.00),
      ROLL(id='WF671265', item=GreigeStyle('AU5429D'), weight=757.00),
      ROLL(id='WF671256', item=GreigeStyle('AU5429D'), weight=752.00),
      ROLL(id='WF561891', item=GreigeStyle('AU5429D'), weight=756.00),
      ROLL(id='WF344348', item=GreigeStyle('AU5429D'), weight=755.00),
      ROLL(id='WF561893', item=GreigeStyle('AU5429D'), weight=778.00),
      ROLL(id='WF671262', item=GreigeStyle('AU5429D'), weight=758.00),
      ROLL(id='WF561897', item=GreigeStyle('AU5429D'), weight=783.00),
      ROLL(id='WF344347', item=GreigeStyle('AU5429D'), weight=741.00),
      ROLL(id='WF344351', item=GreigeStyle('AU5429D'), weight=783.00),
      ROLL(id='WF671264', item=GreigeStyle('AU5429D'), weight=759.00),
      ROLL(id='FSP02-4832', item=GreigeStyle('AU5429D'), weight=768.00),
      ROLL(id='FSP02-4831', item=GreigeStyle('AU5429D'), weight=765.00),
      ROLL(id='FSJ09-1128', item=GreigeStyle('AU5429D'), weight=772.00)
      ROLL(id='FSK12-3077', item=GreigeStyle('AU5429D'), weight=769.00)
    })
    'PARTIAL': grouped({
      ROLL(id='FSJ08-2262', item=GreigeStyle('AU5429D'), weight=96.00),
      ROLL(id='FSN04-3317', item=GreigeStyle('AU5429D'), weight=460.00),
      ROLL(id='FSO01-6732', item=GreigeStyle('AU5429D'), weight=499.00)
      ROLL(id='FSK12-3078', item=GreigeStyle('AU5429D'), weight=206.00)
    })
    'SMALL': grouped({
      ROLL(id='WF671258', item=GreigeStyle('AU5429D'), weight=726.00)
      ROLL(id='FSN04-3246A', item=GreigeStyle('AU5429D'), weight=654.00)
    })
  })
  GreigeStyle('AU3426'): grouped({
    'NORMAL': grouped({
      ROLL(id='FSN01-4205', item=GreigeStyle('AU3426'), weight=696.00),
      ROLL(id='FSO01-7092', item=GreigeStyle('AU3426'), weight=694.00),
      ROLL(id='FSN01-4208', item=GreigeStyle('AU3426'), weight=694.00),
      ROLL(id='FSN01-4206', item=GreigeStyle('AU3426'), weight=699.00),
      ROLL(id='FSN01-4207', item=GreigeStyle('AU3426'), weight=695.00)
      ROLL(id='WF561856', item=GreigeStyle('AU3426'), weight=736.00)
    })
    'PARTIAL': grouped({
      ROLL(id='WF631061', item=GreigeStyle('AU3426'), weight=162.00)
    })
    'SMALL': grouped({
      ROLL(id='WF661088', item=GreigeStyle('AU3426'), weight=654.00)
    })
    'LARGE': grouped({
      ROLL(id='FSK05-3434', item=GreigeStyle('AU3426'), weight=764.00)
    })
  })
  GreigeStyle('AU5429H'): grouped({
    'PARTIAL': grouped({
      ROLL(id='FSN04-3603', item=GreigeStyle('AU5429H'), weight=248.00)
      ROLL(id='FSK12-3043', item=GreigeStyle('AU5429H'), weight=455.00)
    })
  })
  GreigeStyle('AU7538B'): grouped({
    'PARTIAL': grouped({
      ROLL(id='FSN03-2892', item=GreigeStyle('AU7538B'), weight=138.00)
    })
  })
  GreigeStyle('AU7529'): grouped({
    'PARTIAL': grouped({
      ROLL(id='FSQ07-5960', item=GreigeStyle('AU7529'), weight=455.00),
      ROLL(id='FSQ07-5952', item=GreigeStyle('AU7529'), weight=424.00),
      ROLL(id='FSP04-2124', item=GreigeStyle('AU7529'), weight=487.00)
      ROLL(id='FSP04-2116', item=GreigeStyle('AU7529'), weight=473.00)
    })
    'NORMAL': grouped({
      ROLL(id='FSP04-2115', item=GreigeStyle('AU7529'), weight=696.00),
      ROLL(id='FSP04-2114', item=GreigeStyle('AU7529'), weight=697.00),
      ROLL(id='FSQ07-5953', item=GreigeStyle('AU7529'), weight=695.00),
      ROLL(id='FSQ07-5955', item=GreigeStyle('AU7529'), weight=694.00)
      ROLL(id='FSP04-2113', item=GreigeStyle('AU7529'), weight=699.00)
    })
    'SMALL': grouped({
      ROLL(id='FSQ07-5956', item=GreigeStyle('AU7529'), weight=648.00)
    })
  })
  GreigeStyle('AUSR7980'): grouped({
    'LARGE': grouped({
      ROLL(id='FSI01-1289', item=GreigeStyle('AUSR7980'), weight=753.00),
      ROLL(id='FSP01-5052', item=GreigeStyle('AUSR7980'), weight=753.00),
      ROLL(id='FSI03-1789', item=GreigeStyle('AUSR7980'), weight=750.00),
      ROLL(id='FSP01-5051', item=GreigeStyle('AUSR7980'), weight=753.00),
      ROLL(id='FSI01-1288', item=GreigeStyle('AUSR7980'), weight=750.00),
      ROLL(id='FSP01-5044', item=GreigeStyle('AUSR7980'), weight=753.00),
      ROLL(id='FSK07-7510', item=GreigeStyle('AUSR7980'), weight=754.00),
      ROLL(id='FSI01-1290', item=GreigeStyle('AUSR7980'), weight=753.00),
      ROLL(id='FSK09-2301', item=GreigeStyle('AUSR7980'), weight=756.00),
      ROLL(id='FSK10-3461', item=GreigeStyle('AUSR7980'), weight=752.00),
      ROLL(id='FSK07-7511', item=GreigeStyle('AUSR7980'), weight=757.00),
      ROLL(id='FSI03-1790', item=GreigeStyle('AUSR7980'), weight=757.00)
      ROLL(id='FSI02-5782', item=GreigeStyle('AUSR7980'), weight=756.00)
    })
    'SMALL': grouped({
      ROLL(id='FSJ07-0324', item=GreigeStyle('AUSR7980'), weight=614.00)
      ROLL(id='FSO04-7041', item=GreigeStyle('AUSR7980'), weight=561.00)
    })
    'PARTIAL': grouped({
      ROLL(id='FSK09-2287', item=GreigeStyle('AUSR7980'), weight=544.00),
      ROLL(id='FSI02-5770', item=GreigeStyle('AUSR7980'), weight=540.00)
      ROLL(id='FSO04-7050', item=GreigeStyle('AUSR7980'), weight=377.00)
    })
  })
  GreigeStyle('AU4782K'): grouped({
    'NORMAL': grouped({
      ROLL(id='FSK11-2925', item=GreigeStyle('AU4782K'), weight=762.00),
      ROLL(id='FSO02-5558', item=GreigeStyle('AU4782K'), weight=751.00),
      ROLL(id='FSO02-5549', item=GreigeStyle('AU4782K'), weight=748.00),
      ROLL(id='FSK11-2926', item=GreigeStyle('AU4782K'), weight=758.00)
      ROLL(id='FSO02-5557', item=GreigeStyle('AU4782K'), weight=748.00)
    })
    'PARTIAL': grouped({
      ROLL(id='FSO02-5559', item=GreigeStyle('AU4782K'), weight=462.00)
    })
    'SMALL': grouped({
      ROLL(id='FSK11-2927', item=GreigeStyle('AU4782K'), weight=628.00)
    })
  })
  GreigeStyle('AU4782'): grouped({
    'NORMAL': grouped({
      ROLL(id='FSR01-4597', item=GreigeStyle('AU4782'), weight=746.00),
      ROLL(id='FSR01-4588', item=GreigeStyle('AU4782'), weight=748.00),
      ROLL(id='FSI04-3098', item=GreigeStyle('AU4782'), weight=739.00),
      ROLL(id='FSI04-3090', item=GreigeStyle('AU4782'), weight=759.00),
      ROLL(id='FSI04-3097', item=GreigeStyle('AU4782'), weight=747.00),
      ROLL(id='FSR01-4590', item=GreigeStyle('AU4782'), weight=748.00),
      ROLL(id='FSI04-3091', item=GreigeStyle('AU4782'), weight=755.00),
      ROLL(id='FSR01-4595', item=GreigeStyle('AU4782'), weight=746.00),
      ROLL(id='FSR01-4591', item=GreigeStyle('AU4782'), weight=746.00),
      ROLL(id='FSI04-3099', item=GreigeStyle('AU4782'), weight=746.00),
      ROLL(id='FSR01-4582', item=GreigeStyle('AU4782'), weight=745.00),
      ROLL(id='FSR01-4589', item=GreigeStyle('AU4782'), weight=748.00),
      ROLL(id='FSR01-4596', item=GreigeStyle('AU4782'), weight=744.00),
      ROLL(id='FSR01-4598', item=GreigeStyle('AU4782'), weight=713.00),
      ROLL(id='FSK07-7427', item=GreigeStyle('AU4782'), weight=754.00)
      ROLL(id='FSI04-3100', item=GreigeStyle('AU4782'), weight=748.00)
    })
    'PARTIAL': grouped({
      ROLL(id='FSI04-3077', item=GreigeStyle('AU4782'), weight=474.00)
    })
  })
  GreigeStyle('AU4583'): grouped({
    'PARTIAL': grouped({
      ROLL(id='FSM02-3941', item=GreigeStyle('AU4583'), weight=564.00),
      ROLL(id='FSM02-3948', item=GreigeStyle('AU4583'), weight=407.00)
      ROLL(id='FSR03-5380', item=GreigeStyle('AU4583'), weight=573.00)
    })
    'NORMAL': grouped({
      ROLL(id='WF900682', item=GreigeStyle('AU4583'), weight=755.00),
      ROLL(id='WF900679', item=GreigeStyle('AU4583'), weight=745.00),
      ROLL(id='WF900680', item=GreigeStyle('AU4583'), weight=749.00),
      ROLL(id='WF671247', item=GreigeStyle('AU4583'), weight=784.00),
      ROLL(id='WF900681', item=GreigeStyle('AU4583'), weight=756.00)
      ROLL(id='WF900677', item=GreigeStyle('AU4583'), weight=732.00)
    })
    'LARGE': grouped({
      ROLL(id='WF900668', item=GreigeStyle('AU4583'), weight=919.00)
    })
  })
  GreigeStyle('AU7130'): grouped({
    'NORMAL': grouped({
      ROLL(id='FSO02-5569', item=GreigeStyle('AU7130'), weight=738.00)
    })
  })
  GreigeStyle('AU2958A'): grouped({
    'NORMAL': grouped({
      ROLL(id='WF921109', item=GreigeStyle('AU2958A'), weight=750.00),
      ROLL(id='WF680683', item=GreigeStyle('AU2958A'), weight=755.00),
      ROLL(id='WF680686', item=GreigeStyle('AU2958A'), weight=774.00),
      ROLL(id='WF572022', item=GreigeStyle('AU2958A'), weight=769.00),
      ROLL(id='WF921113', item=GreigeStyle('AU2958A'), weight=769.00),
      ROLL(id='WF572018', item=GreigeStyle('AU2958A'), weight=771.00),
      ROLL(id='WF572020', item=GreigeStyle('AU2958A'), weight=770.00),
      ROLL(id='WF572016', item=GreigeStyle('AU2958A'), weight=761.00),
      ROLL(id='WF921112', item=GreigeStyle('AU2958A'), weight=774.00),
      ROLL(id='WF680680', item=GreigeStyle('AU2958A'), weight=753.00),
      ROLL(id='WF572017', item=GreigeStyle('AU2958A'), weight=770.00),
      ROLL(id='WF921111', item=GreigeStyle('AU2958A'), weight=753.00),
      ROLL(id='WF680685', item=GreigeStyle('AU2958A'), weight=772.00),
      ROLL(id='WF572021', item=GreigeStyle('AU2958A'), weight=787.00),
      ROLL(id='WF921110', item=GreigeStyle('AU2958A'), weight=771.00),
      ROLL(id='WF572023', item=GreigeStyle('AU2958A'), weight=777.00),
      ROLL(id='WF572014', item=GreigeStyle('AU2958A'), weight=759.00),
      ROLL(id='WF680684', item=GreigeStyle('AU2958A'), weight=768.00),
      ROLL(id='WF572019', item=GreigeStyle('AU2958A'), weight=763.00),
      ROLL(id='WF572015', item=GreigeStyle('AU2958A'), weight=774.00)
      ROLL(id='WF572013', item=GreigeStyle('AU2958A'), weight=779.00)
    })
    'SMALL': grouped({
      ROLL(id='WF680681', item=GreigeStyle('AU2958A'), weight=631.00)
    })
    'LARGE': grouped({
      ROLL(id='WF572024', item=GreigeStyle('AU2958A'), weight=801.00)
    })
    'PARTIAL': grouped({
      ROLL(id='WF571481', item=GreigeStyle('AU2958A'), weight=107.00)
    })
  })
  GreigeStyle('AU7368H'): grouped({
    'NORMAL': grouped({
      ROLL(id='WF326387', item=GreigeStyle('AU7368H'), weight=743.00),
      ROLL(id='WF326385', item=GreigeStyle('AU7368H'), weight=763.00),
      ROLL(id='WF326386', item=GreigeStyle('AU7368H'), weight=756.00)
      ROLL(id='WF326388', item=GreigeStyle('AU7368H'), weight=752.00)
    })
    'LARGE': grouped({
      ROLL(id='WF326384', item=GreigeStyle('AU7368H'), weight=799.00)
    })
  })
})
